<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reviews | Clean Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- font-awesome css -->
    <script src="https://kit.fontawesome.com/42e48cdd3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icon.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific.min.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

    <div id="preloader"></div>
    <header class="header-style-3">
        <!-- Start top bar -->
        <div class="topbar-area topbar-3 fix hidden-xs">
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-sm-6">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="#"><i class="icon icon-map-marker"></i>House-34,22/2 avenue,London</a></li>
                                <li><a href="#"><i class="icon icon-phone"></i>+1313-4535434</a></li>
                                <li><a href="#"><i class="icon icon-clock"></i>9:00 am - 7:00 pm</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="topbar-right">
                            <div class="quote-button">
                                <a href="order-from.html" class="quote-btn">Book Now</a>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End top bar -->
        <!-- header-area start -->
        <div id="sticker" class="header-area header-area-3 hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.php">
                                <img src="img/logo/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- logo end -->
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option start -->
                            <form action="#">
                                <div class="search-option">
                                    <input type="text" placeholder="Search...">
                                    <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                                <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                            </form>
                            <!-- search option end -->
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.php">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.php">Home 01</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">About us</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.php">About us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="review.html">Review</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.php">Services</a></li>
                                                <li><a href="single-service.php">Single Services</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-2.html">Project 2 Column</a></li>
                                                <li><a href="single-project.php">Single Project</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid-1.php">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.php">contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.php"><img src="img/logo/logo.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a class="pagess" href="index.php">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.php">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                            <li><a href="index-4.html">Home 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pagess" href="#">About us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.php">About us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="review.html">Review</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pagess" href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.php">Services</a></li>
                                            <li><a href="single-service.php">Single Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pagess" href="#">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="project-4.html">Project 4 Column</a></li>
                                            <li><a href="project-3.html">Project 3 Column</a></li>
                                            <li><a href="project-2.html">Project 2 Column</a></li>
                                            <li><a href="single-project.php">Single Project</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pagess" href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2.html">Blog 2 grid</a></li>
                                            <li><a href="blog-grid-3.html">Blog 3 column</a></li>
                                            <li><a href="blog-grid-1.php">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.php">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Bottom Header -->
    <div class="page-area">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb">
                        <div class="section-headline white-headline text-center">
                            <h3>Clients Reviews</h3>
                        </div>
                        <ul>
                            <li class="home-bread">Home</li>
                            <li>Reviews</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Header -->
    <!-- Start testimonials Area -->
    <div class="testimonial-area area-padding">
        <div class="test-overly"></div>
        <div class="container">
            <div class="row">
                <div class="Reviews-content">
                    <!-- start testimonial carousel -->
                    <div class="testimonial-review">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-testi text-center">
                                <div class="testi-img ">
                                    <img src="img/review/1.jpg" alt="">
                                </div>
                                <div class="client-rating">
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                </div>
                                <div class="testi-text">
                                    <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
                                    <h4>Arnold russel</h4>
                                    <span class="guest-rev"><a href="#">Genarel customer</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- End single item -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-testi text-center">
                                <div class="testi-img ">
                                    <img src="img/review/2.jpg" alt="">
                                </div>
                                <div class="client-rating">
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                </div>
                                <div class="testi-text">
                                    <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
                                    <h4>Selena gomaz</h4>
                                    <span class="guest-rev"><a href="#">Genarel customer</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- End single item -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-testi text-center">
                                <div class="testi-img">
                                    <img src="img/review/3.jpg" alt="">
                                </div>
                                <div class="client-rating">
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                </div>
                                <div class="testi-text">
                                    <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>

                                    <h4>Mickhel mick</h4>
                                    <span class="guest-rev"><a href="#">Genarel customer</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- End single item -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-testi text-center">
                                <div class="testi-img">
                                    <img src="img/review/4.jpg" alt="">
                                </div>
                                <div class="client-rating">
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                </div>
                                <div class="testi-text">
                                    <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>

                                    <h4>Manila meri</h4>
                                    <span class="guest-rev"><a href="#">Genarel customer</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- End single item -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-testi text-center">
                                <div class="testi-img">
                                    <img src="img/review/5.jpg" alt="">
                                </div>
                                <div class="client-rating">
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                </div>
                                <div class="testi-text">
                                    <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>

                                    <h4>Manila meri</h4>
                                    <span class="guest-rev"><a href="#">Genarel customer</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- End single item -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-testi text-center">
                                <div class="testi-img">
                                    <img src="img/review/6.jpg" alt="">
                                </div>
                                <div class="client-rating">
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                    <a href="#"><i class="icon icon-star"></i></a>
                                </div>
                                <div class="testi-text">
                                    <p>Designer have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>

                                    <h4>Roberto</h4>
                                    <span class="guest-rev"><a href="#">Genarel customer</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- End single item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End testimonials end -->
    <!-- Start Footer bottom Area -->
    <footer class="footer-1">
        <div class="footer-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/logo/logo2.png" alt=""></a>
                                </div>
                                <p>We help agencies to define their new business objectives and then create the road map to get them there by devising a business.We help agencies to define their new business.</p>

                                <div class="footer-contacts">
                                    <p><span>Tel:</span> +013 654 432</p>
                                    <p><span>Email:</span> info@cleanservice.com</p>
                                    <p><span>Location:</span> 22 avanue,Newyork</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Services Link</h4>
                                <div class="footer-services-link">
                                    <ul class="footer-list">
                                        <li><a href="#">Apartment</a></li>
                                        <li><a href="#">Commercial </a></li>
                                        <li><a href="#">Residential</a></li>
                                        <li><a href="#">Move in </a></li>
                                        <li><a href="#">Move out</a></li>
                                    </ul>
                                    <ul class="footer-list hidden-sm">
                                        <li><a href="#">Window Cleaning</a></li>
                                        <li><a href="#">Maid Services</a></li>
                                        <li><a href="#">Carpet </a></li>
                                        <li><a href="#">Garden </a></li>
                                        <li><a href="#">Bedroom </a></li>
                                    </ul>
                                </div>
                                <div class="footer-icons">
                                    <h5>Follow us</h5>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Subscribe</h4>
                                <p>
                                    We help agencies to define their new business objectives and then create the road map to get them there by devising a business.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                </div>
            </div>
        </div>
        <!-- End footer area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2021
                                <a href="#">ResivoJe</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- all js here -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="js/form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>