<!DOCTYPE html>
<html>

<head>
    <title>Cleaning services</title>
    <!--Stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

    <div class="container h-75">
        <div class="row text-center">
            <h1 class="w-100 text-center naslov">Primeri web sajtova</h1>
            <p class="w-100 text-center podnaslov">Takodje iz svakog primera, mozete izabrati odredjenu sekciju ili element. Svaki element se moze prilagoditi po Vasoj zelji.
            </p>
        </div>
        <div class="row h-50 justify-content-between align-items-center">
            <div class="c-card bcg-card col-12 col-lg-4">
                <a href="primer1/index.php">
                    <div class="row h-100 justify-content-center align-items-center">
                        <h1>Primer 1.</h1>
                    </div>
                </a>
            </div>
            <div class="c-card bcg-card col-12 col-lg-4">
                <a href="primer2/index.php">
                    <div class="row h-100 justify-content-center align-items-center">
                        <h1>Primer 2.</h1>
                    </div>
                </a>
            </div>
        </div>
        <div class="row h-50 justify-content-between align-items-center">
            <div class="c-card bcg-card col-12 col-lg-4">
                <a href="primer3/index.php">
                    <div class="row h-100 justify-content-center align-items-center">
                        <h1>Primer 3.</h1>
                    </div>
                </a>
            </div>
            <div class="c-card bcg-card col-12 col-lg-4">
                <a href="gotov/sr/index.php">
                    <div class="row h-100 justify-content-center align-items-center">
                        <h1>Radna verzija</h1>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/77c0d793ed.js" crossorigin="anonymous"></script>
    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>