html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5 !important;
    background-image: url("https://images.unsplash.com/photo-1585421514284-efb74c2b69ba?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

h3 {
    width: 300px;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    background-color: rgba(245, 245, 245, 0.8) !important;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 10px 25px 0 rgba(0, 0, 0, 0.3);
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.message {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    border-radius: 0 !important;
}

.user {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 50;
    border-radius: 0 !important;
    color: white;
}

.user a {
    color: white;
}

.back a {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 50;
    border-radius: 0 !important;
    color: white;
}

.c-card {
    height: 200px;
    background: #ED2B33FF;
    transform: scale(1.3);
    color: white;
    border-radius: 30px;
    opacity: 0.8;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 10px 25px 0 rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}

.c-card:hover {
    transform: scale(1.5);
}

.c-card h1 {
    margin: 20px;
}

.c-card a div i {
    color: white;
}

.c-card a div h1 {
    color: white;
}

i {
    transform: scale(2);
    padding: 2px 20px 0 15px;
}

a:hover {
    color: initial;
    text-decoration: none !important;
}

.bcg-card {
    background: #97BC62FF;
}

.bcb-card {
    background: #00539CFF;
}

.users-div {
    background-color: rgba(245, 245, 245, 0.8) !important;
    margin: 0 5%;
}

#user_data_filter {
    position: relative;
    float: right;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.type_of_payment {
    font-size: 16px;
    font-weight: 400;
    min-width: 100px;
}

.input_of_payment {
    min-width: 120px;
    max-width: 120px;
}

#previewLoanPayments.table tr {
    cursor: pointer;
}

#previewLoanPayments.table {
    background-color: #fff !important;
}

#previewLoanPayments .hedding h1 {
    color: #fff;
    font-size: 25px;
}

#previewLoanPayments .hiddenRow {
    padding: 0 4px !important;
    background-color: #eeeeee;
    font-size: 13px;
}

#previewLoanPayments .accordian-body span {
    color: #a2a2a2 !important;
}

#previewLoanPayments .accordian-body.show {
    transition: all 0.5s;
}


/**error */

.form-group {
    position: relative;
}

.form-group>label.error {
    font-size: 12px;
    color: #b40000;
    font-weight: 600;
    position: absolute;
    left: 5px;
    bottom: -25px;
}

.form-group>.form-control.error,
.form-group>.custom-select.error,
.form-group .input-group>.form-control.error {
    border-color: #b40000;
}

.form-group .input-group>label.error {
    font-size: 12px;
    color: #b40000;
    font-weight: 600;
    position: absolute;
    bottom: -26px;
    left: 5px;
}

.row .form-group .input-group>label.error,
.row .form-group>label.error {
    left: 15px;
}

.naslov {
    color: white;
    font-size: 55px;
}

.podnaslov {
    color: white;
    font-size: 30px;
}