<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kleenmax - Cleaning Company & Cleaning Services Template</title>

    <!-- Place favicon.png in the root directory -->
    <script src="https://kit.fontawesome.com/42e48cdd3e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- preloader area start -->
    <div id="preloader"></div>
    <div class="body-overlay" id="body-overlay"></div>
    <!-- preloader area end -->

    <!-- search popup area start -->
    <div class="search-popup" id="search-popup">
        <form action="index.php" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->

    <div class="topbar-area topbar-area-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 align-self-center">
                    <div class="topbar-left text-md-left text-center">
                        <span><img src="assets/img/icon/clock-2.png" alt="img"><span>Opening Hours:</span> Mon-Sat: 9am-6pm</span>
                        <span class="mr-0"><img src="assets/img/icon/phone.png" alt="img"><span>Phone:</span> +85784939922</span>
                    </div>
                </div>
                <div class="col-md-4 align-self-center text-md-right text-center d-none d-lg-block">
                    <div class="topbar-right">
                        <ul class="social-area">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar start -->
    <div class="navbar-area navbar-area-2">
        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#themefie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a class="main-logo" href="index.php"><img src="assets/img/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <ul>
                        <li><a class="search header-search" href="#"><i class="fa fa-search"></i></a></li>
                        <li class=""><a class="btn btn-base" href="contact.php"><i class="fa fa-bullhorn"></i>Get A Quote</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="themefie_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.php">Home 01</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.php">About</a>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="service.php">Services 02</a></li>
                                <li><a href="service-details.php">Service-Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.php">Blog </a></li>
                                <li><a href="blog-details.php">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="working-process.html">Working Process</a></li>
                                <li><a href="wcu.html">Why Choose Us</a></li>
                                <li><a href="hwd.html">How We DO</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.php">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <ul>
                        <li><a class="search header-search" href="#"><i class="fa fa-search"></i></a></li>
                        <li class=""><a class="btn btn-base" href="contact.php"><i class="fa fa-bullhorn"></i>Get A Quote</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <div class="breadcrumb-area" style="background-image:url('assets/img/breadcrumb/3.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner">
                        <div class="section-title text-center">
                            <h1 class="page-title">Team Member</h1>
                            <ul class="page-list">
                                <li><a href="index.php">Home</a><i class="fa fa-angle-double-right"></i></li>
                                <li>Team</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- team-Area Start-->
    <section class="team-area pd-top-88 pd-bottom-50 text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center">
                        <h2 class="title">Our Team Member</h2>
                        <p>Our helful team can you help any time place. We working to stay clean and tidy with a small costs. Let’s see what we doing</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-team-inner-2 style-2">
                        <div class="thumb">
                            <img src="assets/img/team/001.png" alt="img">
                            <ul class="social-area social-area-2">
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5><a href="team-details.html">Markon Tayilor <br> Cleaner</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-team-inner-2 style-2">
                        <div class="thumb">
                            <img src="assets/img/team/002.png" alt="img">
                            <ul class="social-area social-area-2">
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5><a href="team-details.html">Santner Milark <br> Cleaner</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-team-inner-2 style-2">
                        <div class="thumb">
                            <img src="assets/img/team/003.png" alt="img">
                            <ul class="social-area social-area-2">
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5><a href="team-details.html">Markon Tayilor <br> Cleaner</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-team-inner-2 style-2">
                        <div class="thumb">
                            <img src="assets/img/team/4.png" alt="img">
                            <ul class="social-area social-area-2">
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5><a href="team-details.html">Markon Tayilor <br> Cleaner</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-team-inner-2 style-2">
                        <div class="thumb">
                            <img src="assets/img/team/5.png" alt="img">
                            <ul class="social-area social-area-2">
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5><a href="team-details.html">Santner Milark <br> Cleaner</a></h5>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single-team-inner-2 style-2">
                        <div class="thumb">
                            <img src="assets/img/team/6.png" alt="img">
                            <ul class="social-area social-area-2">
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5><a href="team-details.html">Markon Tayilor <br> Cleaner</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-Area End-->

    <!-- partner-Area Start-->
    <section class="partner-area pd-top-100 pd-bottom-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="partner-slider owl-carousel mb-0">
                        <div class="item">
                            <img src="assets/img/partner/1.png" alt="img">
                        </div>
                        <div class="item">
                            <img src="assets/img/partner/2.png" alt="img">
                        </div>
                        <div class="item">
                            <img src="assets/img/partner/3.png" alt="img">
                        </div>
                        <div class="item">
                            <img src="assets/img/partner/4.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partner-Area End-->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="footer-widget widget">
                        <a class="logo" href="#"><img src="assets/img/logo-2.png" alt="#"></a>
                        <p><i class="fas fa-map-marker-alt"></i>564, Manon road, F1 456 Caron Town. </p>
                        <p><i class="fas fa-phone-alt"></i>+145-657(565)475</p>
                        <p><i class="far fa-envelope"></i>Kleenmaxmax@gmail.com</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">
                    <div class="footer-widget widget widget_link">
                        <h4 class="widget-title">Services.</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Window Clean</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Garden Clean</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Cleaning Tips</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Kitchen Clean</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Toilet Cleaning</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">
                    <div class="footer-widget widget widget_link">
                        <h4 class="widget-title">About Us.</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>Sign in</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>My account</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-sm-6">
                    <div class="footer-widget widget widget_contact">
                        <h4 class="widget-title">Contact Us.</h4>
                        <p>We are availble eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                        <div class="social-area-footer">
                            <span>Folllow Us</span>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-widget widget widget_contact mb-0">
                            <h4 class="widget-title mb-4"><img class="mr-2" src="assets/img/icon/1.png" alt="">Thanks For Visiting Us.</h4>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus cmodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 align-self-center">
                        <div class="footer-post-slider owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/footer/1.png" alt="img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img src="assets/img/footer/2.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!--Footer bottom-->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-11 align-self-center">
                    <div class="footer-widget widget widget_link mb-0">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-1 text-lg-center text-sm-right text-center align-self-center">
                    <div class="back-to-top">
                        <span class="back-top"><i class="fas fa-angle-double-up"></i></span>
                    </div>
                </div>
                <div class="col-lg-5 align-self-center text-lg-right">
                    <div class="copyright-area">
                        <p>@ 2021, <a href="#">ResivoJe.</a> All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer bottom-->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>